#Redirect all non SSL connections to the main page
#Supposedly modrewrite makes this not suck, but I don't
#have any idea on how to actually do that properly
#SSLRequireSSL
#ErrorDocument 403 https://www.cs.ubc.ca/mta/

RewriteEngine on
RewriteBase /~chris/mta/
#RewriteBase /~cs430/mtanew/
#RewriteBase /~cs430/mta/
# Make sure it's not a real directory
RewriteCond %{REQUEST_FILENAME} !-d
# Make sure it's not a real file
RewriteCond %{REQUEST_FILENAME} !-f
#If they have a folder in front, let's assume that they mean it's the course name
RewriteRule ^([a-zA-Z0-9\-]+)/?(.*)$ $2?course=$1&prettyurls=1&%{QUERY_STRING} [L]
